<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" sizes="57x57" href="./pokeapi.png">
  <title>Pokedex con JavaScript</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    main{
      width: 400px;
      background: #f22625;
      padding: 1em;
      margin: 0 auto;
      border-radius: 1em;
      text-align: center;
      color: white;
      font-family: system-ui;
    }
    #pokemon::first-letter{
      text-transform: uppercase;
    }

    .window{
      background: white;
    }

    #search{
      margin-top: 1em;
      width: 100%;
      outline: none;
      border: none;
      padding: 1em;
      box-sizing: border-box;
      border-radius: 1em;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
    }
  </style>
</head>
<body>
  <main>
    <h1 id="pokemon"></h1>
    <div class="window">
      <img width="100px" height="100px" id="image" src="" alt="">
    </div>
    <input type="text" id="search" placeholder="Nombre o ID">
  </main>
  <script>
    async function getPokemon(id){
      const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
      const data = await response.json()
      return data
    }

    async function init(){
      const pokemon = await getPokemon(150)
      updatePokemon(pokemon)
    }

    init()

    function updatePokemon(pokemon){
      window.pokemon.textContent = pokemon.name
      window.image.setAttribute('src', pokemon.sprites.front_default)
    }

    window.search.addEventListener('change', async () => {
      const pokemon = await getPokemon(window.search.value)
      updatePokemon(pokemon)
    })
  </script>
</body>
</html>